# sandboxes

./: go.mod
angular-tour-of-heroes/: package-lock.json
aws-sandbox/: settings.gradle
aws-sandbox/spring-aws-service/: .gitignore  build.gradle
docker-react-udemy/simple/: Dockerfile  Dockerfile.dev  docker-compose.yml
docker-udemy/simpleweb/: Dockerfile
dotnet-sandbox/: Sandbox.sln
dotnet-sandbox/CoreWebAppTests/: CoreWebAppTests.csproj  UnitTest1.cs
dotnet-sandbox/CoreWebAppTests/Controllers/: SampleDataControllerTest.cs
java-practice/: build.gradle
java-practice/src/main/java/com/practice/exercises/: XMatrix.java
java-practice/src/test/java/com/eopi/exercises/binarytrees/: BinaryTreeUtilTest.java  Exercise9_1Test.java  Exercise9_4Test.java
java-practice/src/test/java/com/eopi/exercises/bst/: Exercise14_10Test.java  Exercise14_1Test.java  Exercise14_2Test.java  Exercise14_3Test.java
java-practice/src/test/java/com/eopi/exercises/hashtables/: Exercise12_2Test.java
java-practice/src/test/java/com/eopi/exercises/heaps/: Exercise10_1Test.java
java-practice/src/test/java/com/eopi/exercises/linkedlists/: Exercise7_11Test.java  Exercise7_1Test.java  Exercise7_2Test.java  Exercise7_3Test.java  LinkedListUtil.java
java-practice/src/test/java/com/eopi/exercises/primitivetypes/: Exercise4_1Test.java
java-practice/src/test/java/com/eopi/exercises/searching/: Exercise11_1Test.java  Exercise11_4Test.java  Exercise11_8Test.java
java-practice/src/test/java/com/eopi/exercises/sorting/: Exercise13_10Test.java  Exercise13_1Test.java  Exercise13_2Test.java  Exercise13_5Test.java  MergesortTest.java  QuicksortTest.java
java-practice/src/test/java/com/eopi/exercises/strings/: Exercise6_2Test.java
java-practice/src/test/java/com/eopi/exercises/warmup/: Warmup15Test.java  Warmup1Test.java
java-practice/src/test/java/com/practice/exercises/: XMatrixTest.java
kotlin-sandbox/: .gitignore  build.gradle.kts  liquibase.example.properties
python-sandbox/: README.md  hello_world.py
react-redux-advanced-udemy/: package-lock.json
rust-sandbox/: Cargo.toml
(+126 files in other folders)
