spring.datasource.url=jdbc:sqlserver://ROCKMAN-PC:1433;databaseName=SpringBoot;
spring.datasource.username=sa
spring.datasource.password=blue
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver