spring.datasource.url=jdbc:sqlserver://ROCKMAN-PC:1433;databaseName=SpringBoot;
spring.datasource.username=sa
spring.datasource.password=blue
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.com.microsoft.sqlserver.jdbc=debug
#logging.level.com.microsoft.sqlserver.jdbc=info
logging.level.com.microsoft.sqlserver.jdbc.internals=debug