# Create a 'database.properties' file in the same directory and add the following settings, changing the values to match your environment
spring.datasource.url=jdbc:postgresql://localhost:5432/<db_name>
spring.datasource.username=<db_user>
spring.datasource.password=<db_password>

spring.data.mongodb.uri=mongodb://<db_user>:<db_password>@localhost:27017/<db_name>