spring.datasource.url=jdbc:mysql://localhost:3306/hub
spring.datasource.username=root
spring.datasource.password=blue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/api