url: <postgres example: jdbc:postgresql://localhost:5432/postgres>
username: <username>
password: <password>
driver: <postgres example: org.postgresql.Driver>
#classpath: <Not needed if you've added the driver jar as a 'liquibaseRuntime' dependency in the build.gradle file
changeLogFile: ./src/database/master.yml